{
  "name": "schedule_pickups",
  "version": "0.0.0",
  "homepage": "https://github.com/meninoebom/schedule-pickups",
  "authors": [
    "Brandon Brown <brandon.brown@ymail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular-bootstrap": "~0.13.3",
    "angular": "~1.4.4",
    "angular-ui-router": "~0.2.15",
    "angularfire": "~1.1.2",
    "firebase": "~2.2.9",
    "bootstrap-css-only": "~3.3.5",
    "moment": "~2.10.6",
    "angular-timer": "~1.3.3"
  }
}
